<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cocktail_card"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cocktail_photo"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:src="@drawable/cocktail_example_photo"/>

            <TextView
                android:id="@+id/cocktail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                tools:text="KOKTEL LJUBAVI"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>